{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQL": {
    "ConnectionString": "Server=netmon-mysql;Database=devices;User=user;Password=pass;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:80",
      "http://localhost:81",
      "http://localhost:5000",
      "http://localhost:5003"
    ]
  }
}
