{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://root:mongopwd@192.168.178.8:27017/hangfire?authSource=admin"
  },
  "MySQL": {
    "ConnectionString": "Server=192.168.178.10;Port=3306;Database=devices;User=user;Password=pass;"
  },
  "Hangfire": {
    "Endpoint": "/hangfire",
    "ServerName": "NetmonDevices",
    "PollingTask": {
      "Name": "Poll",
      "Cron": "*/5 * * * *"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:80",
      "http://localhost:81",
      "http://localhost:5000",
      "http://localhost:5002"
    ]
  }
}
