{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=daqem.com;Database=netmon_devices;User=netmon_devices_user;Password=NetmonDevicesUser123!;"
  }
}
